ATT=cyan

bind-key F1 source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
bind-key F2 set-option status
bind-key F3 set-option synchronize-panes 

set-window-option -g utf8 on
set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on
set-window-option -g allow-rename on
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on

set-option -g mouse-select-pane on
set-option -g mouse-utf8 on
set-option -g visual-activity on
set-option -g set-titles on
set-option -g set-titles-string 'tmux #W'
set-option -g base-index 1
set-option -g pane-base-index 1
#set-option -g status-position top

set-option -g status-left ''

set-option -g status-bg black
set-option -g status-fg $ATT
set-window-option -g window-status-current-attr reverse,bright
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg $ATT
set-window-option -g pane-active-border-fg $ATT

set-option -g message-bg black
set-option -g message-fg $ATT
set-option -g message-attr bright

set-option display-time 6000
set-option escape-time 0
set-option status-interval 10
set-option repeat-time 230

set-window-option -g clock-mode-colour $ATT
set-window-option -g clock-mode-style 24
